[Profile]
ID=WS
Version=7
[CT]
trace=Y
[Telnet5250]
HostName=ISERIES
Security=CA400
SSLClientAuthentication=Y
LastConfigHostDoesNotTimeout=N
[Communication]
Link=telnet5250
Session=5250
[5250]
HostCodePage=500-B
WorkStationID=+&COMPN
PrinterType=IBM3812
[Keyboard]
CuaKeyboard=2
Language=Belgium
IBMDefaultKeyboard=N
DefaultKeyboard=C:\Program Files (x86)\IBM\Client Access\Emulator\private\AS400.KMP
[Poppad]
PoppadLeft=136
PoppadTop=80
PoppadWidth=185
PoppadHeight=140
[Edit]
TrimRectSizingHandles=N
[Telnet3270]
LastConfigHostDoesNotTimeout=N
[Telnet5250SPX]
LastConfigHostDoesNotTimeout=N
[TelnetASCII]
LastConfigHostDoesNotTimeout=N
